{
  "name": "blogv7",
  "version": "1.0.0",
    "scripts": {
    "dev": "tinacms dev -c \"bundle exec jekyll serve\"",
    "build": "tinacms build",
    "build-local": "tinacms build --local --skip-indexing --skip-cloud-checks",
    "start": "tinacms build && \"bundle exec jekyll serve\""
  },
  "dependencies": {
      "@tinacms/cli": "^2.0.5",
      "tinacms": "^3.1.1"
  },
  "devDependencies": {
      "@types/node": "^22.13.14"
  }
}
